1666410516707:library(Seurat)
1666410518788:library(ggplot2)
1666410518807:library(here)
1666410518830:cov01 <- Read10X("~/Data/cov01")
1666410613376:load("~/figures/UMAP_RNA0.8.rds")
1666410630024:all.equal(colnames(cov01[["Gene Expression"]]), colnames(cov01[["Antibody Capture"]]))
1666410630048:cov01_comb <- CreateSeuratObject(counts = cov01[["Gene Expression"]])
1666410630447:cov01_comb[["ADT"]] <- CreateAssayObject(counts = cov01[["Antibody Capture"]])
1666410630472:Assays(cov01_comb)
1666410630484:# First working with RNA data
1666410630490:DefaultAssay(cov01_comb) <- "RNA"
1666410630497:cov01_comb <- NormalizeData(cov01_comb)
1666410630829:cov01_comb <- FindVariableFeatures(cov01_comb)
1666410632967:cov01_comb <- ScaleData(cov01_comb)
1666410633267:cov01_comb <- RunPCA(cov01_comb, verbose = FALSE)
1666410637626:cov01_comb <- FindNeighbors(cov01_comb, dims = 1:30)
1666410638338:cov01_comb <- FindClusters(cov01_comb, resolution = 0.8, verbose = FALSE)
1666410638709:cov01_comb <- RunUMAP(cov01_comb, dims = 1:30)
1666410646461:UMAP_RNA0.8 <- DimPlot(cov01_comb, label = TRUE)
1666410646519:saveRDS(UMAP_RNA0.8, file = "~/work/figures/UMAP_RNA0.8.rds")
1666410646541:ggsave(file.path("~/figures","UMAP_RNA0.8.png"),plot = UMAP_RNA0.8)
1666410657873:saveRDS(UMAP_RNA0.8, file = "~figures/UMAP_RNA0.8.rds")
1666410662877:saveRDS(UMAP_RNA0.8, file = "~/figures/UMAP_RNA0.8.rds")
1666410687400:read.rds("~/figures/UMAP_RNA0.8.rds")
1666410694346:readRDS("~/figures/UMAP_RNA0.8.rds")
1666410716649:UMAPPlot(UMAP_RNA0.8)
1666410725416:View(UMAP_RNA0.8)
1666410738184:plot(UMAP_RNA0.8)
1666657497612:ggsave(file.path("~/figures","UMAP_RNA0.8.png"),plot = UMAP_RNA0.8)
1666657501052:library(Seurat)
1666657503198:library(ggplot2)
1666657503215:library(here)
1666657503239:cov01 <- Read10X("~/Data/cov01")
1666657508531:all.equal(colnames(cov01[["Gene Expression"]]), colnames(cov01[["Antibody Capture"]]))
1666657508544:cov01_comb <- CreateSeuratObject(counts = cov01[["Gene Expression"]])
1666657508896:cov01_comb[["ADT"]] <- CreateAssayObject(counts = cov01[["Antibody Capture"]])
1666657508920:Assays(cov01_comb)
1666657508932:# First working with RNA data
1666657508939:DefaultAssay(cov01_comb) <- "RNA"
1666657508946:cov01_comb <- NormalizeData(cov01_comb)
1666657509282:cov01_comb <- FindVariableFeatures(cov01_comb)
1666657511444:cov01_comb <- ScaleData(cov01_comb)
1666657511744:cov01_comb <- RunPCA(cov01_comb, verbose = FALSE)
1666657516081:cov01_comb <- FindNeighbors(cov01_comb, dims = 1:30)
1666657516834:cov01_comb <- FindClusters(cov01_comb, resolution = 0.8, verbose = FALSE)
1666657517206:cov01_comb <- RunUMAP(cov01_comb, dims = 1:30)
1666657524916:UMAP_RNA0.8 <- DimPlot(cov01_comb, label = TRUE)
1666657524973:saveRDS(UMAP_RNA0.8, file = "~/figures/UMAP_RNA0.8.rds")
1666657539030:ggsave(file.path("~/figures","UMAP_RNA0.8.png"),plot = UMAP_RNA0.8)
1666657552084:plot(UMAP_RNA0.8)
1666658689098:readRDS("~/figures/UMAP_RNA0.8.rds")
1666658700875:UMAP_RNA0.8 <- readRDS("~/figures/UMAP_RNA0.8.rds")
1666658703821:plot(UMAP_RNA0.8)
1666658807240:library(tinytex, lib.loc = "/usr/local/lib/R/library")
1666658838041:library(tinytex)
